=あ,い,う,え,お,ん,ン
ch=ち,ちぇ,ちゃ,ちゅ,ちょ
gy=ぎ,ぎぇ,ぎゃ,ぎゅ,ぎょ
ts=つ,つぁ,つぃ,つぇ,つぉ
ty=てぃ,てぇ,てゃ,てゅ,てょ
py=ぴ,ぴぇ,ぴゃ,ぴゅ,ぴょ
ry=り,りぇ,りゃ,りゅ,りょ
ny=に,にぇ,にゃ,にゅ,にょ
r=ら,る,れ,ろ
hy=ひ,ひぇ,ひゃ,ひゅ,ひょ
dy=でぃ,でぇ,でゃ,でゅ,でょ
by=び,びぇ,びゃ,びゅ,びょ
b=ば,ぶ,べ,ぼ
d=だ,で,ど,どぅ
g=が,ぐ,げ,ご,ぐぁ,ぐぃ,ぐぇ,ぐぉ
f=ふ,ふぁ,ふぇ,ふぉ
fy=ふぃ,ふゃ,ふゅ,ふょ
h=は,へ,ほ
k=か,く,け,こ,くぁ,くぃ,くぇ,くぉ
j=じ,じぇ,じゃ,じゅ,じょ,ぢゃ,ぢ,ぢゅ,ぢぇ,ぢょ
m=ま,む,め,も
n=な,ぬ,ね,の
p=ぱ,ぷ,ぺ,ぽ
s=さ,す,すぃ,せ,そ
sh=し,しぇ,しゃ,しゅ,しょ
t=た,て,と,とぅ
w=うぃ,うぅ,うぇ,うぉ,わ,を,うぁ,ゐ,ゑ
v=ヴ,ヴぁ,ヴぃ,ヴぅ,ヴぇ,ヴぉ
y=いぃ,いぇ,や,ゆ,よ
ky=き,きぇ,きゃ,きゅ,きょ
z=ざ,ず,ずぃ,ぜ,ぞ
my=み,みぇ,みゃ,みゅ,みょ
ng=ガ,グ,ゲ,ゴ
ngy=ギャ,ギ,ギュ,ギェ,ギョ
dz=づぁ,づぃ,づ,づぇ,づぉ